<html>
 <head></head>
 <body>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="color-scheme" content="light dark">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
  <title>资源嗅探</title>
  <style>* {padding:0;margin:0;box-sizing:border-box;}html{height:100%;-webkit-tap-highlight-color:rgba(0, 0, 0, 0.1);-webkit-focus-ring-color: rgba(0, 0, 0, 0); /*-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;*/}body{min-height:100%;max-width:100%; width: 600px;margin: auto;text-align: center;}body{background: transparent;}.box {margin: 12px 0; text-align: left; vertical-align:middle;position:relative;display: block;padding-top:10px; padding-bottom:10px; padding-left:10px; padding-right:10px;}.box a {width: 100%;height: 100%;position: absolute;left: 0;top: 0;}span, .url, .box {word-break: break-all;}.block{opacity:0.5;}.tag{background:#cd8282;padding:0 8px;margin:0 4px;color:white;font-size:12px;}.res{background:#5c91cb;}.title {color: #2b2b2b;font-size: 15px; padding: 4px 0px;}.url {line-height: 1.2em; max-height: 4.8em;font-size: 15px;color: #1b1b1b; white-space: normal; word-wrap: break-word; overflow: auto;text-overflow: ellipsis;-o-text-overflow: ellipsis;-ms-text-overflow: ellipsis;}.hint {line-height: 1.8em; color: #2b2b2b;font-size: 15px; white-space: normal; word-wrap: break-word; overflow: auto;text-overflow: ellipsis;-o-text-overflow: ellipsis;-ms-text-overflow: ellipsis; padding: 50px 5px; text-align: center; margin: auto;}#filter-box{padding:10px}#filter{border: 1px solid rgba(0, 0, 0, 0.1);border-radius:2px;-webkit-appearance:none;-moz-appearance:none;appearance:none;background:transparent;padding:5px;width:100%;font-size: 15px;color: #1b1b1b;}</style>
  <div class="frosted-glass" id="gesture-indicator"></div>
  <div id="content">
   <div class="hint">
    下列是网页加载中的资源日志。
   </div>
   <div class="box">
    <a href="http://m801.music.126.net/20230112212028/e1a91cd155c785527891b9f7bd0d9d77/jdyyaac/obj/w5rDlsOJwrLDjj7CmsOj/23139785723/e4cf/c124/de79/421843680a041049cac8d1ffddbb740f.m4a" title="http://m801.music.126.net/20230112212028/e1a91cd155c785527891b9f7bd0d9d77/jdyyaac/obj/w5rDlsOJwrLDjj7CmsOj/23139785723/e4cf/c124/de79/421843680a041049cac8d1ffddbb740f.m4a"></a>
    <p class="title">20:55:30<font class="tag">load</font><font class="res tag">.m4a</font></p>
    <p class="url">http://m801.music.126.net/20230112212028/e1a91cd155c785527891b9f7bd0d9d77/jdyyaac/obj/w5rDlsOJwrLDjj7CmsOj/23139785723/e4cf/c124/de79/421843680a041049cac8d1ffddbb740f.m4a</p>
   </div>
   <script type="text/javascript">function getDomain(a){var b=a.split("/"),c="";return a.indexOf("://")>-0&&b.length>2&&""!=b[2]&&(c=b[2]),c}function boldDomain(){var b,c,d,a=document.getElementsByClassName("url");for(d=a.length-1;d>=0;d--)b=a[d].innerHTML,c=getDomain(b),""!=c&&(a[d].innerHTML=b.replace(c,"<b>"+c+"</b>"))}boldDomain();</script>
  </div>
 </body>
</html>